is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRM_Humman
build_property.RootNamespace = HRM_Humman
build_property.ProjectDir = C:\Users\min\source\repos\API_Web_th\API_Web_th\HRM_Humman\HRM_Humman\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\min\source\repos\API_Web_th\API_Web_th\HRM_Humman\HRM_Humman
build_property._RazorSourceGeneratorDebug = 
